.set OS_WriteC, 0x00000000
.set xObject, 0x00000000
.set STORE, 0x00000000
.set LANDSCAPE_Y, 0x00000000
.set OS_WriteS, 0x00000001
.set OS_ReadC, 0x00000004
.set HALF_TILES_X, 0x00000006
.set OS_Byte, 0x00000006
.set OS_Word, 0x00000007
.set zObject, 0x00000008
.set LAUNCHPAD_OBJECT, 0x00000009
.set TILES_Z, 0x0000000B
.set TILES_X, 0x0000000D
.set OS_Mouse, 0x0000001C
.set OS_BinaryToDecimal, 0x00000028
.set rotationMatrix, 0x00000030
.set xNoseV, 0x00000030
.set xRoofV, 0x00000034
.set xSideV, 0x00000038
.set yNoseV, 0x0000003C
.set yRoofV, 0x00000040
.set ySideV, 0x00000044
.set zNoseV, 0x00000048
.set zRoofV, 0x0000004C
.set zSideV, 0x00000050
.set xVertex, 0x00000054
.set varOffset, 0x00000054
.set yVertex, 0x00000058
.set xVertexRotated, 0x00000064
.set labOffset, 0x0000006C
.set xCoord, 0x00000074
.set yCoord, 0x00000078
.set xObjectScaled, 0x00000084
.set xPlayer, 0x00000094
.set yPlayer, 0x00000098
.set xVelocity, 0x000000A0
.set yVelocity, 0x000000A4
.set zVelocity, 0x000000A8
.set previousColumn, 0x000000C4
.set typeOffset, 0x000000CC
.set tileCornerRow, 0x000000E4
.set unusedConfig, 0x000000F0
.set objectType, 0x000000F4
.set tileRowOddEven, 0x000000F8
.set altitude, 0x00000100
.set prevAltitude, 0x00000104
.set particleEnd, 0x00000108
.set particleCount, 0x0000010C
.set objectData, 0x00000110
.set objectFlags, 0x00000114
.set mainLoopCount, 0x00000118
.set crashLoopCount, 0x0000011C
.set crashedFlag, 0x00000120
.set currentScore, 0x00000124
.set fuelLevel, 0x00000128
.set gravity, 0x0000012C
.set playingGame, 0x00000130
.set remainingLives, 0x00000134
.set highScore, 0x00000138
.set xCamera, 0x0000013C
.set yCamera, 0x00000140
.set zCamera, 0x00000144
.set xCameraTile, 0x00000148
.set zCameraTile, 0x00000150
.set shipDirection, 0x00000154
.set shipPitch, 0x00000158
.set fuelBurnRate, 0x0000015C
.set xLandscapeRow, 0x00000160
.set zLandscapeRow, 0x00000168
.set xLandscapeCol, 0x00000170
.set yLandscapeCol, 0x00000174
.set MAX_PARTICLES, 0x000001E4
.set stringBuffer, 0x00000200
.set cornerStore1, 0x00000400
.set cornerStore2, 0x00000500
.set vertexProjected, 0x00000600
.set particleData, 0x00000700
.set BUFFER_SIZE, 0x000010D4
.set objectMap, 0x00004400
.set CODE, 0x00008000
.set landscapeOffset, 0x00008000
.set landscapeOffsetAddr, 0x0000800C
.set landscapeConfig, 0x00008010
.set landscapeConfigAddr, 0x00008028
.set graphicsBuffers, 0x0000802C
.set graphicsBuffersEnd, 0x0000805C
.set DrawLandscapeAndBuffers, 0x0000808C
.set land1, 0x000080DC
.set land2, 0x00008114
.set land3, 0x0000816C
.set land4, 0x00008170
.set land5, 0x000081E0
.set GetLandscapeAltitude, 0x000081F4
.set GetLandscapeBelowVertex, 0x000082AC
.set GetLandscapeTileColour, 0x000082DC
.set MoveAndDrawPlayer, 0x00008398
.set ship1, 0x00008400
.set ship2, 0x00008408
.set ship3, 0x0000841C
.set ship4, 0x00008424
.set ship5, 0x00008508
.set ship6, 0x0000850C
.set ship7, 0x000085F4
.set ship8, 0x00008650
.set LandOnLaunchpad, 0x00008654
.set LoseLifeFromParticleLoop, 0x000086C4
.set LoseLife, 0x000086C8
.set lose1, 0x000086EC
.set GameOver, 0x00008744
.set graphicsBuffEndAddr2, 0x000087EC
.set MoveAndDrawParticles, 0x000087F4
.set dpar1, 0x00008800
.set dpar2, 0x0000880C
.set dpar3, 0x000088E8
.set dpar4, 0x00008904
.set SetParticleColourToFade, 0x0000893C
.set BounceParticle, 0x00008998
.set ProcessObjectDestruction, 0x000089C8
.set AddSmallExplosionToBuffer, 0x00008A28
.set SplashParticleIntoSea, 0x00008A34
.set psea1, 0x00008A4C
.set DeleteParticleData, 0x00008A58
.set AddBulletParticleToBuffer, 0x00008A84
.set AddExhaustParticleToBuffer, 0x00008A8C
.set AddStaticParticleToBuffer, 0x00008A94
.set AddRisingParticleToBuffer, 0x00008A98
.set AddMovingParticleToBuffer, 0x00008AA0
.set StoreParticleData, 0x00008AC8
.set InitialiseParticleData, 0x00008AF4
.set AddSmokeParticleToBuffer, 0x00008B0C
.set AddDebrisParticleToBuffer, 0x00008B70
.set DropARockFromTheSky, 0x00008BD8
.set AddSparkParticleToBuffer, 0x00008C40
.set AddSprayParticleToBuffer, 0x00008C58
.set AddExplosionToBuffer, 0x00008CBC
.set expl1, 0x00008CC0
.set AddShipExplosionToBuffer, 0x00008CDC
.set AddSparkCloudToBuffer, 0x00008CFC
.set spcl1, 0x00008D14
.set SpawnRock, 0x00008D24
.set DropRocksFromTheSky, 0x00008D40
.set objectTypes, 0x00008D78
.set DrawObjects, 0x00008DDC
.set dobs1, 0x00008DFC
.set dobs2, 0x00008E04
.set dobs3, 0x00008E1C
.set dobs4, 0x00008E38
.set dobs5, 0x00008E80
.set dobs6, 0x00008E8C
.set objectPlayerAddr, 0x00008EBC
.set objectRockAddr, 0x00008EC0
.set DrawObject, 0x00008EC4
.set dobj1, 0x00008EFC
.set dobj2, 0x00008F54
.set dobj3, 0x00008FBC
.set dobj4, 0x00009038
.set dobj5, 0x000090F4
.set PrintCurrentScore, 0x00009108
.set prsc1, 0x00009140
.set PrintScoreInBothBanks, 0x00009160
.set prsb1, 0x000091A0
.set prsb2, 0x000091D8
.set fuelBarColour, 0x000091EC
.set sinTableAddr, 0x000091F0
.set arctanTableAddr, 0x000091F4
.set squareRootTableAddr, 0x000091F8
.set DrawFuelLevel, 0x000091FC
.set graphicsBufferEndAddr, 0x0000924C
.set graphicsBufferAddr, 0x00009250
.set MultiplyVectorByMatrix, 0x00009254
.set GetDotProduct, 0x0000928C
.set dotp1, 0x000092BC
.set dotp2, 0x00009308
.set dotp3, 0x00009358
.set TransposeRotationMatrix, 0x0000937C
.set AddVectorsWithFeedback, 0x000093B4
.set CalculateRotationMatrix, 0x000093E4
.set rmat1, 0x00009450
.set rmat2, 0x00009498
.set rmat3, 0x000094E4
.set rmat4, 0x00009530
.set GetMouseInPolarCoordinates, 0x00009574
.set pole1, 0x000095AC
.set pole2, 0x000095CC
.set pole3, 0x000095D4
.set pole4, 0x000095F0
.set pole5, 0x00009624
.set pole6, 0x00009648
.set ProjectParticleOntoScreen, 0x00009670
.set ppar1, 0x000096A8
.set ppar2, 0x000096DC
.set ppar3, 0x00009700
.set ProjectVertexOntoScreen, 0x00009748
.set pver1, 0x00009788
.set pver2, 0x000097B8
.set pver3, 0x000097DC
.set pver4, 0x00009820
.set pver5, 0x00009830
.set pver6, 0x00009864
.set pver7, 0x00009890
.set vmod1, 0x000098E4
.set vmod2, 0x000098E8
.set vmod3, 0x000098EC
.set vmod4, 0x000098F0
.set vmod5, 0x000098F4
.set AddVectors, 0x000098F8
.set AddVectorToVertices, 0x0000991C
.set MultiplyVectorByConstant, 0x00009948
.set vcon1, 0x0000997C
.set vcon2, 0x000099C4
.set vcon3, 0x00009A0C
.set randomSeed1, 0x00009A38
.set randomSeed2, 0x00009A3C
.set GetRandomNumbers, 0x00009A40
.set screenAddr, 0x00009A6C
.set greyColourWords, 0x00009A70
.set greyColourWordsAddr, 0x00009AC0
.set Draw1x1ParticleFromBuffer, 0x00009AC4
.set Draw2x1ParticleFromBuffer, 0x00009AE8
.set Draw2x2ParticleFromBuffer, 0x00009B10
.set Draw3x2ParticleFromBuffer, 0x00009B40
.set Draw3x1ParticleFromBuffer, 0x00009B78
.set DrawTriangleFromBuffer, 0x00009BA4
.set DrawParticleToBuffer, 0x00009BB8
.set DrawParticleShadowToBuffer, 0x00009BF4
.set DrawTriangleShadowToBuffer, 0x00009C28
.set DrawTriangleToBuffer, 0x00009C58
.set bufferJump, 0x00009C8C
.set DrawGraphicsBuffer, 0x00009CDC
.set DrawNextFromGraphicsBuffer, 0x00009CEC
.set TerminateGraphicsBuffer, 0x00009CF8
.set AddTerminatorsToBuffers, 0x00009CFC
.set term1, 0x00009D10
.set screenBank2Addr, 0x00009D2C
.set screenBank1Addr, 0x00009D30
.set screenBankNumber, 0x00009D34
.set divisionTableAddr, 0x00009D38
.set SwitchScreenBank, 0x00009D3C
.set bank1, 0x00009DAC
.set DrawQuadrilateral, 0x00009DC8
.set DrawTriangle, 0x00009DDC
.set trin1, 0x00009E20
.set trin2, 0x00009E40
.set trin3, 0x00009E60
.set trin4, 0x00009E98
.set trin5, 0x00009EA4
.set trin6, 0x00009EBC
.set trin7, 0x00009EEC
.set trin8, 0x00009EF8
.set trin9, 0x00009F10
.set trin10, 0x00009F38
.set trin11, 0x00009F8C
.set trin12, 0x00009F98
.set trin13, 0x00009FB0
.set trin14, 0x00009FEC
.set trin15, 0x0000A014
.set trin16, 0x0000A030
.set trin17, 0x0000A05C
.set trin18, 0x0000A068
.set trin19, 0x0000A080
.set trin20, 0x0000A0B0
.set trin21, 0x0000A0BC
.set trin22, 0x0000A0D4
.set trin23, 0x0000A110
.set trin24, 0x0000A158
.set trin25, 0x0000A178
.set trin26, 0x0000A198
.set trin27, 0x0000A1CC
.set trin28, 0x0000A1D8
.set trin29, 0x0000A1F0
.set trin30, 0x0000A220
.set trin31, 0x0000A22C
.set trin32, 0x0000A244
.set trin33, 0x0000A2A0
.set trin34, 0x0000A2AC
.set trin35, 0x0000A2C4
.set trin36, 0x0000A300
.set trin37, 0x0000A30C
.set trin38, 0x0000A328
.set trin39, 0x0000A354
.set trin40, 0x0000A360
.set trin41, 0x0000A378
.set trin42, 0x0000A3A8
.set trin43, 0x0000A3B4
.set trin44, 0x0000A3CC
.set trin45, 0x0000A408
.set trin46, 0x0000A414
.set trin47, 0x0000A46C
.set trin48, 0x0000A470
.set lineJump, 0x0000A480
.set DrawHorizontalLine, 0x0000A4C8
.set hlin1, 0x0000A4F4
.set DrawLineSegment, 0x0000A524
.set workspaceAddr, 0x0000A56C
.set stackAddr, 0x0000A570
.set memoryTestAddr, 0x0000A574
.set initialScore, 0x0000A578
.set initialHighScore, 0x0000A57C
.set initialFuelLevel, 0x0000A580
.set stackPointerOnEntry, 0x0000A584
.set mouseParameters, 0x0000A588
.set mouseParametersAddr, 0x0000A590
.set ResetMousePosition, 0x0000A594
.set AbortWithMemoryError, 0x0000A5A4
.set Entry, 0x0000A614
.set entr1, 0x0000A6E4
.set StartNewGame, 0x0000A734
.set PlaceObjectsOnMap, 0x0000A774
.set snew1, 0x0000A78C
.set snew2, 0x0000A7A0
.set snew3, 0x0000A7E0
.set PlacePlayerOnLaunchpad, 0x0000A7F8
.set MainLoop, 0x0000A850
.set EndGame, 0x0000A8AC
.set ReturnToDesktop, 0x0000A8D4
.set PrintHexNumber, 0x0000A8E0
.set PrintHexDigit, 0x0000A948
.set objectRock, 0x0000A960
.set objectRockVertices, 0x0000A970
.set objectRockFaces, 0x0000A9B8
.set objectPyramid, 0x0000AA98
.set objectPyramidVertices, 0x0000AAA8
.set objectPyramidFaces, 0x0000AAE4
.set objectPlayer, 0x0000AB8C
.set objectPlayerVertices, 0x0000AB9C
.set objectPlayerFaces, 0x0000AC08
.set objectSmallLeafyTree, 0x0000AD04
.set objectSmallLeafyTreeVertices, 0x0000AD14
.set objectSmallLeafyTreeFaces, 0x0000AD98
.set objectTallLeafyTree, 0x0000AE24
.set objectTallLeafyTreeVertices, 0x0000AE34
.set objectTallLeafyTreeFaces, 0x0000AEDC
.set objectSmokingRemainsLeft, 0x0000AF84
.set objectSmokingRemainsLeftVertices, 0x0000AF94
.set objectSmokingRemainsLeftFaces, 0x0000AFD0
.set objectSmokingRemainsRight, 0x0000B008
.set objectSmokingRemainsRightVertices, 0x0000B018
.set objectSmokingRemainsRightFaces, 0x0000B054
.set objectFirTree, 0x0000B08C
.set objectFirTreeVertices, 0x0000B09C
.set objectFirTreeFaces, 0x0000B0D8
.set objectGazebo, 0x0000B110
.set objectGazeboVertices, 0x0000B120
.set objectGazeboFaces, 0x0000B1BC
.set objectBuilding, 0x0000B29C
.set objectBuildingVertices, 0x0000B2AC
.set objectBuildingFaces, 0x0000B36C
.set objectSmokingBuilding, 0x0000B4BC
.set objectSmokingBuildingVertices, 0x0000B4CC
.set objectSmokingBuildingFaces, 0x0000B514
.set objectSmokingGazebo, 0x0000B5BC
.set objectSmokingGazeboVertices, 0x0000B5CC
.set objectSmokingGazeboFaces, 0x0000B614
.set objectRocket, 0x0000B684
.set objectRocketVertices, 0x0000B694
.set objectRocketFaces, 0x0000B730
.set sinTable, 0x0000B810
.set arctanTable, 0x0000C810
.set squareRootTable, 0x0000CA10
.set divisionTable, 0x0000DA10
.set endCode, 0x00011A10
.set stack, 0x000121FC
.set workspace, 0x00012200
.set buffers, 0x00014400
.set buffer, 0x00032FF0
.set SMOKE_RISING_SPEED, 0x00080000
.set SPLASH_HEIGHT, 0x00100000
.set LANDING_SPEED, 0x00200000
.set CRASH_CLOUD_Y, 0x00500000
.set UNDERCARRIAGE_Y, 0x00640000
.set SMOKE_HEIGHT, 0x00C00000
.set TILE_SIZE, 0x01000000
.set SAFE_HEIGHT, 0x01800000
.set LAUNCHPAD_Y, 0x02EC0000
.set LAUNCHPAD_ALTITUDE, 0x03500000
.set CAMERA_PLAYER_Z, 0x05000000
.set LAND_MID_HEIGHT, 0x05000000
.set SEA_LEVEL, 0x05500000
.set LANDSCAPE_X, 0x05800000
.set LANDSCAPE_X_HALF, 0x06000000
.set PLAYER_FRONT_Z, 0x06000000
.set LAUNCHPAD_SIZE, 0x08000000
.set LANDSCAPE_Z_DEPTH, 0x0A000000
.set LANDSCAPE_Z_FRONT, 0x0A000000
.set LANDSCAPE_Z_BEYOND, 0x0B000000
.set LANDSCAPE_X_WIDTH, 0x0B000000
.set LANDSCAPE_Z_MID, 0x0F000000
.set LANDSCAPE_Z, 0x14000000
.set ROCK_HEIGHT, 0x20000000
.set HIGHEST_ALTITUDE, 0x34000000
