.set CODE, 0x00008000
.include "3-assembled-output/exports.arm"
.set XOS_SynchroniseCodeAreas, 0x2006E
.org CODE
 B       DecryptGameBinary
gameCode:
.incbin "3-assembled-output/GameCode.bin"
gameCodeEnd:
DecryptGameBinary:
 LDR     R0, gameCodeAddr
 LDR     R1, absoluteAddr
 LDR     R2, gameCodeEndAddr
decr1:
 LDR     R12, [R0], #4
 STR     R12, [R1], #4
 CMP     R0, R2
 BNE     decr1
 SWI XOS_SynchroniseCodeAreas
 B       Entry
absoluteAddr:
.long    CODE
gameCodeAddr:
.long    gameCode
gameCodeEndAddr:
.long    gameCodeEnd
