.long   0x00009A10                       ; 0000EDB0 : 00009A10 : ....
.long   0x000050F2                       ; 0000EDB4 : 000050F2 : .P..
.long   0x00001CBA                       ; 0000EDB8 : 00001CBA : ....
.long   0x00000700                       ; 0000EDBC : 00000700 : ....
.long   0x00000700                       ; 0000EDC0 : 00000700 : ....
.long   0x00000160                       ; 0000EDC4 : 00000160 : `...

.long   0xE3A004FB                       ; 0000EDC8 : E3A004FB : ....
.long   0xE3CE133F                       ; 0000EDCC : E3CE133F : ?...
.long   0xE5010004                       ; 0000EDD0 : E5010004 : ....

 ADR     R0, 0x0000EDB0                  ; 0000EDD4 : E24F002C : ,.O.
 LDMIA   R0, {R8-R13}                    ; 0000EDD8 : E8903F00 : .?..
 SUB     R10, R0, R10                    ; 0000EDDC : E040A00A : ..@.
 SUB     R9, R10, R9                     ; 0000EDE0 : E04A9009 : ..J.
 ADD     R8, R9, R8                      ; 0000EDE4 : E0898008 : ....
 MOV     R6, R8                          ; 0000EDE8 : E1A06008 : .`..
 ADD     R1, R11, R12                    ; 0000EDEC : E08B100C : ....
 ADD     R7, R6, R1, LSL #2              ; 0000EDF0 : E0867101 : .q..
 MOV     R5, R10                         ; 0000EDF4 : E1A0500A : .P..
 MOV     R4, #0                          ; 0000EDF8 : E3A04000 : .@..

.0x0000EDFC
 MOV     R2, R6                          ; 0000EDFC : E1A02006 : . ..
 MVN     R3, #0                          ; 0000EE00 : E3E03000 : .0..

.0x0000EE04
 SUBS    R11, R11, #1                    ; 0000EE04 : E25BB001 : ..[.
 BLT     0x0000EEB0                      ; 0000EE08 : BA000028 : (...
 LDRB    R1, [R5], #1                    ; 0000EE0C : E4D51001 : ....
 SUBS    R0, R1, #0xA                    ; 0000EE10 : E251000A : ..Q.
 BGE     0x0000EE64                      ; 0000EE14 : AA000012 : ....
 CMP     R1, #0                          ; 0000EE18 : E3510000 : ..Q.
 BNE     0x0000EE48                      ; 0000EE1C : 1A000009 : ....
 LDRB    R0, [R5], #1                    ; 0000EE20 : E4D50001 : ....
 LDRB    R1, [R5], #1                    ; 0000EE24 : E4D51001 : ....
 ORR     R0, R0, R1, LSL #8              ; 0000EE28 : E1800401 : ....
 LDRB    R1, [R5], #1                    ; 0000EE2C : E4D51001 : ....
 ORR     R0, R0, R1, LSL #16             ; 0000EE30 : E1800801 : ....
 LDRB    R1, [R5], #1                    ; 0000EE34 : E4D51001 : ....
 ORR     R0, R0, R1, LSL #24             ; 0000EE38 : E1800C01 : ....
 ADD     R3, R3, R0                      ; 0000EE3C : E0833000 : .0..
 STR     R3, [R6], #4                    ; 0000EE40 : E4863004 : .0..
 B       0x0000EE04                      ; 0000EE44 : EAFFFFEE : ....

.0x0000EE48
 SUB     R11, R11, R1                    ; 0000EE48 : E04BB001 : ..K.
 ADD     R11, R11, #1                    ; 0000EE4C : E28BB001 : ....
.0x0000EE50
 ADD     R3, R3, #1                      ; 0000EE50 : E2833001 : .0..
 STR     R3, [R6], #4                    ; 0000EE54 : E4863004 : .0..
 SUBS    R1, R1, #1                      ; 0000EE58 : E2511001 : ..Q.
 BGT     0x0000EE50                      ; 0000EE5C : CAFFFFFB : ....
 B       0x0000EE04                      ; 0000EE60 : EAFFFFE7 : ....

.0x0000EE64
 CMP     R1, #0x5C                       ; 0000EE64 : E351005C : \.Q.
 ADDLT   R3, R3, R0                      ; 0000EE68 : B0833000 : .0..
 STRLT   R3, [R6], #4                    ; 0000EE6C : B4863004 : .0..
 BLT     0x0000EE04                      ; 0000EE70 : BAFFFFE3 : ....
 SUBS    R0, R1, #0xAE                   ; 0000EE74 : E25100AE : ..Q.
 BLT     0x0000EE98                      ; 0000EE78 : BA000006 : ....
 LDRB    R1, [R5], #1                    ; 0000EE7C : E4D51001 : ....
 ORR     R0, R1, R0, LSL #16             ; 0000EE80 : E1810800 : ....
 LDRB    R1, [R5], #1                    ; 0000EE84 : E4D51001 : ....
 ORR     R0, R0, R1, LSL #8              ; 0000EE88 : E1800401 : ....
 ADD     R3, R3, R0                      ; 0000EE8C : E0833000 : .0..
 STR     R3, [R6], #4                    ; 0000EE90 : E4863004 : .0..
 B       0x0000EE04                      ; 0000EE94 : EAFFFFDA : ....

.0x0000EE98
 SUBS    R0, R1, #0x5C                   ; 0000EE98 : E251005C : \.Q.
 LDRB    R1, [R5], #1                    ; 0000EE9C : E4D51001 : ....
 ORR     R0, R1, R0, LSL #8              ; 0000EEA0 : E1810400 : ....
 ADD     R3, R3, R0                      ; 0000EEA4 : E0833000 : .0..
 STR     R3, [R6], #4                    ; 0000EEA8 : E4863004 : .0..
 B       0x0000EE04                      ; 0000EEAC : EAFFFFD4 : ....





.0x0000EEB0
 CMP     R4, #0                          ; 0000EEB0 : E3540000 : ..T.
 BNE     0x0000EECC                      ; 0000EEB4 : 1A000004 : ....
 MOV     R11, R12                        ; 0000EEB8 : E1A0B00C : ....
 MOV     R12, R2                         ; 0000EEBC : E1A0C002 : ....
 MOV     R2, R6                          ; 0000EEC0 : E1A02006 : . ..
 MOV     R4, #1                          ; 0000EEC4 : E3A04001 : .@..
 B       0x0000EDFC                      ; 0000EEC8 : EAFFFFCB : ....

.0x0000EECC
 MOV     R11, R2                         ; 0000EECC : E1A0B002 : ....
 ADR     R5, 0x0000EEF0                  ; 0000EED0 : E28F5018 : .P..
 ADR     R6, 0x0000F018                  ; 0000EED4 : E28F6F4F : Oo..
 MOV     R4, R7                          ; 0000EED8 : E1A04007 : .@..
.0x0000EEDC
 LDMIA   R5!, {R0-R3}                    ; 0000EEDC : E8B5000F : ....
 STMIA   R7!, {R0-R3}                    ; 0000EEE0 : E8A7000F : ....
 CMP     R5, R6                          ; 0000EEE4 : E1550006 : ..U.
 BLT     0x0000EEDC                      ; 0000EEE8 : BAFFFFFB : ....
 MOV     PC, R4                          ; 0000EEEC : E1A0F004 : ....

.0x0000EEF0
 ADD     R9, R9, R13                     ; 0000EEF0 : E089900D : ....
 SUB     R8, R8, #4                      ; 0000EEF4 : E2488004 : ..H.

.0x0000EEF8
 CMP     R10, R9                         ; 0000EEF8 : E15A0009 : ..Z.
 BLE     0x0000EFE0                      ; 0000EEFC : DA000037 : 7...
 LDRB    R6, [R10, #-1]!                 ; 0000EF00 : E57A6001 : .`z.
 AND     R3, R6, #0xF                    ; 0000EF04 : E206300F : .0..
 SUBS    R0, R3, #9                      ; 0000EF08 : E2530009 : ..S.
 BLT     0x0000EF20                      ; 0000EF0C : BA000003 : ....
 LDRB    R1, [R10, #-1]!                 ; 0000EF10 : E57A1001 : ..z.
 ORR     R0, R1, R0, LSL #8              ; 0000EF14 : E1810400 : ....
 LDR     R4, [R12, R0, LSL #2]           ; 0000EF18 : E79C4100 : .A..
 B       0x0000EF68                      ; 0000EF1C : EA000011 : ....

.0x0000EF20
 SUBS    R0, R3, #2                      ; 0000EF20 : E2530002 : ..S.
 BLT     0x0000EF40                      ; 0000EF24 : BA000005 : ....
 LDRB    R1, [R10, #-1]!                 ; 0000EF28 : E57A1001 : ..z.
 ORR     R0, R1, R0, LSL #8              ; 0000EF2C : E1810400 : ....
 LDR     R0, [R11, R0, LSL #2]           ; 0000EF30 : E79B0100 : ....
 LDRB    R1, [R10, #-1]!                 ; 0000EF34 : E57A1001 : ..z.
 ORR     R4, R1, R0, LSL #8              ; 0000EF38 : E1814400 : .D..
 B       0x0000EF68                      ; 0000EF3C : EA000009 : ....

.0x0000EF40
 CMP     R3, #0                          ; 0000EF40 : E3530000 : ..S.
 MOVEQ   R4, R3                          ; 0000EF44 : 01A04003 : .@..
 BEQ     0x0000EF68                      ; 0000EF48 : 0A000006 : ....
 LDRB    R0, [R10, #-1]!                 ; 0000EF4C : E57A0001 : ..z.
 LDRB    R1, [R10, #-1]!                 ; 0000EF50 : E57A1001 : ..z.
 ORR     R0, R0, R1, LSL #8              ; 0000EF54 : E1800401 : ....
 LDRB    R1, [R10, #-1]!                 ; 0000EF58 : E57A1001 : ..z.
 ORR     R0, R0, R1, LSL #16             ; 0000EF5C : E1800801 : ....
 LDRB    R1, [R10, #-1]!                 ; 0000EF60 : E57A1001 : ..z.
 ORR     R4, R0, R1, LSL #24             ; 0000EF64 : E1804C01 : .L..

.0x0000EF68
 MOV     R3, R6, LSR #4                  ; 0000EF68 : E1A03226 : &2..
 SUBS    R0, R3, #9                      ; 0000EF6C : E2530009 : ..S.
 BLT     0x0000EF88                      ; 0000EF70 : BA000004 : ....
 LDRB    R1, [R10, #-1]!                 ; 0000EF74 : E57A1001 : ..z.
 ORR     R0, R1, R0, LSL #8              ; 0000EF78 : E1810400 : ....
 LDR     R5, [R12, R0, LSL #2]           ; 0000EF7C : E79C5100 : .Q..
 STMDB   R8!, {R4-R5}                    ; 0000EF80 : E9280030 : 0.(.
 B       0x0000EEF8                      ; 0000EF84 : EAFFFFDB : ....

.0x0000EF88
 SUBS    R0, R3, #2                      ; 0000EF88 : E2530002 : ..S.
 BLT     0x0000EFAC                      ; 0000EF8C : BA000006 : ....
 LDRB    R1, [R10, #-1]!                 ; 0000EF90 : E57A1001 : ..z.
 ORR     R0, R1, R0, LSL #8              ; 0000EF94 : E1810400 : ....
 LDR     R0, [R11, R0, LSL #2]           ; 0000EF98 : E79B0100 : ....
 LDRB    R1, [R10, #-1]!                 ; 0000EF9C : E57A1001 : ..z.
 ORR     R5, R1, R0, LSL #8              ; 0000EFA0 : E1815400 : .T..
 STMDB   R8!, {R4-R5}                    ; 0000EFA4 : E9280030 : 0.(.
 B       0x0000EEF8                      ; 0000EFA8 : EAFFFFD2 : ....

.0x0000EFAC
 CMP     R3, #0                          ; 0000EFAC : E3530000 : ..S.
 MOVEQ   R5, R3                          ; 0000EFB0 : 01A05003 : .P..
 STMDBEQ R8!, {R4-R5}                    ; 0000EFB4 : 09280030 : 0.(.
 BEQ     0x0000EEF8                      ; 0000EFB8 : 0AFFFFCE : ....
 LDRB    R0, [R10, #-1]!                 ; 0000EFBC : E57A0001 : ..z.
 LDRB    R1, [R10, #-1]!                 ; 0000EFC0 : E57A1001 : ..z.
 ORR     R0, R0, R1, LSL #8              ; 0000EFC4 : E1800401 : ....
 LDRB    R1, [R10, #-1]!                 ; 0000EFC8 : E57A1001 : ..z.
 ORR     R0, R0, R1, LSL #16             ; 0000EFCC : E1800801 : ....
 LDRB    R1, [R10, #-1]!                 ; 0000EFD0 : E57A1001 : ..z.
 ORR     R5, R0, R1, LSL #24             ; 0000EFD4 : E1805C01 : .\..
 STMDB   R8!, {R4-R5}                    ; 0000EFD8 : E9280030 : 0.(.
 B       0x0000EEF8                      ; 0000EFDC : EAFFFFC5 : ....

.0x0000EFE0
 CMP     R13, #0                         ; 0000EFE0 : E35D0000 : ..].
 BLE     0x0000F008                      ; 0000EFE4 : DA000007 : ....
 SUB     R6, R9, R13                     ; 0000EFE8 : E049600D : .`I.
 MOV     R9, R7                          ; 0000EFEC : E1A09007 : ....
 ADD     R10, R9, R13                    ; 0000EFF0 : E089A00D : ....

.0x0000EFF4
 LDMIA   R6!, {R0-R3}                    ; 0000EFF4 : E8B6000F : ....
 STMIA   R7!, {R0-R3}                    ; 0000EFF8 : E8A7000F : ....
 SUBS    R13, R13, #0x10                 ; 0000EFFC : E25DD010 : ..].
 BGT     0x0000EFF4                      ; 0000F000 : CAFFFFFB : ....
 B       0x0000EEF8                      ; 0000F004 : EAFFFFBB : ....

.0x0000F008
 ADD     R8, R8, #0x14                   ; 0000F008 : E2888014 : ....
 ADD     R8, R8, #0x2600                 ; 0000F00C : E2888C26 : &...
 MOV     PC, R8                          ; 0000F010 : E1A0F008 : ....

 RSBHS   R6, R3, R2, ROR R3              ; 0000F014 : 20636372 : rcc

.0x0000F018
 TEQLO   R2, #48, #28                    ; 0000F018 : 33322E30 : 0.23
